# SpaceWar

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/integrationTest/java/hu/elte/inf/szofttech2023/team3/spacewar/gameplay/: GamePlayIntegationTest.java  MockBoardDisplay.java  MockDisplayEngine.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/: Main.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/building/: Building.java  Mine.java  SolarPowerPlant.java  SpaceShipFactory.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/controller/: GameController.java  GameControllerNew.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/controller/generator/: SpaceGenerator.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/display/: ActionPanel.java  Applicable.java  AttributePanel.java  BoardDisplay.java  CollectionPanel.java  DisplayEngine.java  Displayable.java  MenuDisplay.java  Rectangular.java  SpecialAction.java  SwingBoardDisplay.java  SwingDisplayEngine.java  SwingFrameDisplay.java  SwingObjectDisplay.java  SwingTurnInfoDisplay.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/game/: Battle.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/model/: FieldPosition.java  Fighterjet.java  GameState.java  Player.java  Spacecraft.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/model/building/: Building.java  BuildingEnum.java  Mine.java  SolarPowerPlant.java  SpaceShipFactory.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/space/: GenerateSpace.java  Path.java  ShortestPath.java  Space.java
src/main/java/hu/elte/inf/szofttech2023/team3/spacewar/view/: ActionEvent.java  ActionEventListener.java  BoardEvent.java  BoardEventListener.java  BoardEventType.java  BoardItem.java  FieldPosition.java  GameActionListener.java  GameStateRenderer.java  GameStateRendererOld.java  GameViewer.java
src/test/java/hu/elte/inf/szofttech2023/team3/spacewar/: SampleTest.java
src/test/java/hu/elte/inf/szofttech2023/team3/spacewar/building/: BuildingTest.java
src/test/java/hu/elte/inf/szofttech2023/team3/spacewar/space/: PlanetTest.java
(+41 files in other folders)
